<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
	

	<!--[if !mso]><!-->
	<style media="all" type="text/css">
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_E_0.woff') format('woff2'); font-weight: 100; font-style: normal; } /*Ultra Light*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_3_0.woff') format('woff2'); font-weight: 200; font-style: normal; } /*Extra Light*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_6_0.woff') format('woff2'); font-weight: 300; font-style: normal; } /*Light*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_A_0.woff') format('woff2'); font-weight: 400; font-style: normal; } /*Regular*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_7_0.woff') format('woff2'); font-weight: 500; font-style: normal; } /*Medium*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_C_0.woff') format('woff2'); font-weight: 600; font-style: normal; } /*Semi-bold*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_1_0.woff') format('woff2'); font-weight: 700; font-style: normal; } /*Bold*/
		@font-face { font-family: 'Sofia Pro'; src: url('https://envoy-fonts.s3.amazonaws.com/sofia-pro/3AF984_5_0.woff') format('woff2'); font-weight: 800; font-style: normal; } /*Black*/
	</style>
	<!--<![endif]-->

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none }
		a { color:#fa4338; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		
		.btn-14 a { display: block; padding: 13px 25px; text-decoration: none; }

		.l-white a { color: #ffffff; }
		.l-black a { color: #3f4450; }
		.l-grey a { color: #999fac; }
		.l-red a { color: #fa4338; }
		.l-pink a { color: #ffb0c5; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-50 { padding-bottom: 50px !important; }

			.mpx-30 { padding-left: 30px !important; padding-right: 30px !important; }

			.mfz-36 { font-size: 36px !important; }

			.mlh-42 { line-height: 42px !important; }

			.mfz-14 { font-size: 14px !important; }

			.mlh-22 { line-height: 22px !important; }

			.mpb-25 { padding-bottom: 25px !important; }

			.mpt-50 { padding-top: 50px !important; }

			.mfz-24 { font-size: 24px !important; }

			.mpb-0 { padding-bottom: 0px !important; }

			.mpx-0 { padding-left: 0px !important; padding-right: 0px !important; }

			.mp-30 { padding: 30px !important; }

			u + body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding: 0 !important; padding-bottom: 15px !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none;">
		<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f2f2f2" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Fix to prevent preview email content after the subject -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">
											&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; 
										</td>
									</tr>
									<!-- END Fix to prevent preview email content after the subject -->
								</table>
								
								<!-- Header -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="p-30" style="padding: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column" width="93" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<div class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://envoy.com/" target="_blank"><img src="images/logo_new.png" border="0" width="93" height="29" alt="Envoy" /></a></div>
													</th>
													<th class="column m-hide" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													<th class="column m-hide" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<div class="text-12 c-grey ltsp-2.5 a-right" style="font-size:12px; line-height:18px; font-family:'Sofia Pro', Arial, sans-serif; color:#999fac; letter-spacing: 2.5px; text-align:right;">
															<strong>LOREM IPSUM SIT DOLOR</strong>
														</div>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Header -->
								
								<!-- Main -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<!-- Hero -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Image -->
												<tr>
													<td class="fluid-img pb-50" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 50px;">
														<a href="#" target="_blank"><img src="images/img_3x_1_new.jpg" width="650" height="365" border="0" alt="" /></a>
													</td>
												</tr>
												<!-- END Image -->
												<tr>
													<td class="pb-80 px-80 mpb-50 mpx-30" style="padding-bottom: 80px; padding-left: 80px; padding-right: 80px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="title-40 pb-15 mfz-36 mlh-42" style="font-size:40px; line-height:46px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; padding-bottom: 15px;">
																	<strong>Lorem ipsum sit dolore et tu Brute</strong>
																</td>
															</tr>
															<tr>
																<td class="text-16 lh-24 pb-25 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 25px;">
																	Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
																	<br /><br />

																	Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
																</td>
															</tr>
															<tr>
																<td align="left" class="pt-25" style="padding-top: 25px;">
																	<!-- Button Red -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-white l-white" bgcolor="#fa4338" style="font-size:16px; line-height:20px; mso-padding-alt:13px 25px; font-family:'Sofia Pro', Arial, sans-serif; text-align:center; letter-spacing:0.25px; border-radius:6px; color:#ffffff;">
																				<a href="#" target="_blank" class="link c-white" style="display: block; padding: 13px 25px; text-decoration:none; color:#ffffff;">
																					<span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>Learn more</strong></span>
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button Red -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Hero -->

											<!-- News Grey -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pb-55 px-80 pt-80 mpb-25 mpt-50 mpx-30" bgcolor="#f6f6f9" style="padding-bottom: 55px; padding-left: 80px; padding-right: 80px; padding-top: 80px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="title-32 c-grey pb-30 mfz-36 mlh-42" style="font-size:32px; line-height:38px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#999fac; padding-bottom: 30px;">
																	<strong>Lorem ipsum sit dolore et tu Brute minim</strong>
																</td>
															</tr>
															<tr>
																<td class="pb-25" style="padding-bottom: 25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-16 lh-30 mfz-24" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 30px;">
																				<strong>Ut emin ad minim</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-24 pb-25 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 25px;">
																				Do eiusmod tempor incididunt ut labore et dolore magna.
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 c-red" style="font-size:16px; line-height:22px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#fa4338;">
																				<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;"><strong>Read more</strong></span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-25" style="padding-bottom: 25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" height="1" bgcolor="#d7d8de" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-25" style="padding-bottom: 25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-16 lh-30 mfz-24" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 30px;">
																				<strong>Ut emin ad minim venaim quis nostraud ex ea nisi</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-24 pb-25 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 25px;">
																				Do eius<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;">mod tempor i</span></a>ncididunt ut labore et dolore magna et tu elit sit amit aliqua.
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 c-red" style="font-size:16px; line-height:22px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#fa4338;">
																				<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;"><strong>Read more</strong></span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-25" style="padding-bottom: 25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" height="1" bgcolor="#d7d8de" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-25" style="padding-bottom: 25px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-16 lh-30 mfz-24" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 30px;">
																				<strong>Ut emin ad minim venaim quis nostraud ex ea nisi</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-24 pb-25 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px; padding-bottom: 25px;">
																				Do eiusmod tempor incididunt ut labore et do<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;">lore magna et tu</span></a> elit sit amit aliqua.
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 c-red" style="font-size:16px; line-height:22px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#fa4338;">
																				<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;"><strong>Read more</strong></span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END News Grey -->

											<!-- News -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pb-30 px-80 pt-80 mpb-0 mpt-50 mpx-30" style="padding-bottom: 30px; padding-left: 80px; padding-right: 80px; padding-top: 80px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="title-32 c-grey pb-30 mfz-36 mlh-42" style="font-size:32px; line-height:38px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#999fac; padding-bottom: 30px;">
																	<strong>Lorem ipsum sit dolore et tu Brute minim</strong>
																</td>
															</tr>
															<tr>
																<td class="pb-50" style="padding-bottom: 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-16 lh-30 mfz-24" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 30px;">
																				<strong>Ut emin ad minim venaim quis nostraud ex ea nisi</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-24 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px;">
																				Do eiusmod tempor in<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;">cididunt ut labore et dolor</span></a>e magna et tu elit sit amit aliqua.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-50" style="padding-bottom: 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" height="1" bgcolor="#d7d8de" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-50" style="padding-bottom: 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-16 lh-30 mfz-24" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 30px;">
																				<strong>Ut emin ad minim venaim quis nostraud ex ea nisi</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-24 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px;">
																				Do eius<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;">mod tempor i</span></a>ncididunt ut labore et dolore magna et tu elit sit amit aliqua.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-50" style="padding-bottom: 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" height="1" bgcolor="#d7d8de" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="pb-50" style="padding-bottom: 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-16 lh-30 mfz-24" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 30px;">
																				<strong>Ut emin ad minim venaim quis nostraud ex ea nisi</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-24 mfz-14 mlh-22" style="font-size:16px; color:#3f4450; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 24px;">
																				Do eiusmod tempor incididunt ut labore et do<a href="#" target="_blank" class="link" style="color:#fa4338; text-decoration:none;"><span class="link" style="color:#fa4338; text-decoration:none;">lore magna et tu</span></a> elit sit amit aliqua.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END News -->

											<!-- Blog Featured -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-30 pb-50" bgcolor="#fa4338" style="padding: 30px; padding-bottom: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb-30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 30px;">
																	<a href="#" target="_blank"><img src="images/img_3x_4_new.jpg" width="585" height="329" border="0" alt="" /></a>
																</td>
															</tr>
															<tr>
																<td class="px-50 mpx-0" style="padding-left: 50px; padding-right: 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-12 c-pink l-black ltsp-2.5 pb-10" style="font-size:12px; line-height:18px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#ffb0c5; letter-spacing: 2.5px; padding-bottom: 10px;">
																				<strong>FEATURE</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="title-24 c-pink l-black ltsp-0.25 pb-30" style="font-size:24px; line-height:30px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; color:#ffb0c5; letter-spacing: 0.25px; padding-bottom: 30px;">
																				<strong>Ut enim ad minim venaim quis nostraud ex ea laboris nisi ut aliquip</strong>
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<!-- Button Blue -->
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="btn-16 c-white l-white" bgcolor="#4141a2" style="font-size:16px; line-height:20px; mso-padding-alt:13px 25px; font-family:'Sofia Pro', Arial, sans-serif; text-align:center; letter-spacing:0.25px; border-radius:6px; color:#ffffff;">
																							<a href="#" target="_blank" class="link c-white" style="display: block; padding: 13px 25px; text-decoration:none; color:#ffffff;">
																								<span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>Read more</strong></span>
																							</a>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button Blue -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Blog Featured -->
										</td>
									</tr>
								</table>
								<!-- END Main -->
								
								<!-- Footer -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="px-80 py-50 mp-30" bgcolor="#f6f6f9" style="padding-left: 80px; padding-right: 80px; padding-top: 50px; padding-bottom: 50px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pb-25" style="border-bottom: 1px solid #d7d8de; padding-bottom: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<a href="https://envoy.com/" target="_blank"><img src="images/logo_icon_new.png" border="0" width="25" height="29" alt="Envoy" /></a>
																</td>
																<td class="img" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<!-- Socials -->
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" width="6" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<a href="https://www.facebook.com/SignWithEnvoy/" target="_blank"><img src="images/ico_facebook_new.png" width="6" height="12" border="0" alt="" /></a>
																						</td>
																						<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<a href="https://twitter.com/envoy/" target="_blank"><img src="images/ico_twitter_new.png" width="14" height="12" border="0" alt="" /></a>
																						</td>
																						<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td class="img" width="12" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<a href="https://www.linkedin.com/company/3554116/" target="_blank"><img src="images/ico_linkedin_new.png" width="12" height="12" border="0" alt="" /></a>
																						</td>
																					</tr>
																				</table>
																				<!-- END Socials -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-12 lh-20 c-grey l-grey pt-25" style="font-size:12px; font-family:'Sofia Pro', Arial, sans-serif; text-align:left; line-height: 20px; color:#999fac; padding-top: 25px;">
														<a href="https://envoy.com/blog/" target="_blank" class="link c-grey" style="text-decoration:none; color:#999fac;"><span class="link c-grey" style="text-decoration:none; color:#999fac;">Blog</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://dashboard.envoy.com/login" target="_blank" class="link c-grey" style="text-decoration:none; color:#999fac;"><span class="link c-grey" style="text-decoration:none; color:#999fac;">Login&nbsp;to&nbsp;Envoy</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://envoy.help/" target="_blank" class="link c-grey" style="text-decoration:none; color:#999fac;"><span class="link c-grey" style="text-decoration:none; color:#999fac;">Help&nbsp;center</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://envoy.com/contact/" target="_blank" class="link c-grey" style="text-decoration:none; color:#999fac;"><span class="link c-grey" style="text-decoration:none; color:#999fac;">Contact&nbsp;us</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://envoy.com/privacypolicy/" target="_blank" class="link c-grey" style="text-decoration:none; color:#999fac;"><span class="link c-grey" style="text-decoration:none; color:#999fac;">Privacy&nbsp;policy</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="{{ unsubscribe_url }}" target="_blank" class="link c-grey" style="text-decoration:none; color:#999fac;"><span class="link c-grey" style="text-decoration:none; color:#999fac;">Unsubscribe</span></a>
														<br /><br />
														
														Made by Envoy, Inc. &copy; 410&nbsp;Townsend&nbsp;Street,&nbsp;San&nbsp;Francisco, CA&nbsp;94107,&nbsp;USA
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>								<!-- END Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
